<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Gratis font som jag tar in från fonts.google.com, detta kommer vara fonten för all min text-->
            <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet"><!--Som ovan, detta är fonten: Akaya Telivigala-->
            <link rel="stylesheet" href="../css/projekt.css"> <!--länkar till stylesheet-->
        <title>Vikingatiden</title>
    </head>
    <body class="quizzBody">
        <canvas id="quizzCanvas" hidden></canvas>

        <h1 id="fragorTitle" hidden>Fråga här</h1>


        <button class="vikingButton" id="button1" hidden>Lorem</button>
        <button class="vikingButton" id="button2" hidden>Ipsum</button>
        <button class="vikingButton" id="button3" hidden>dolor</button>
        <button class="vikingButton" id="button4" hidden>sit amet</button>

        <br>
        <h1 id="svar" hidden>test</h1>
        <br>
        <button class="vikingButton" id="next" hidden> Nästa Fråga </button>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="../js/viking.js"></script>

        <br>
        <button class="vikingButton" id="home" onclick="window.location.href='../index.html'">Home</button>
    </body>
</html>