<!--
    niot5439
    raah3489
    nama3213
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/projekt.css"> <!--länkar till stylesheet-->
    <title>Document</title>
</head>
<body class="quizzBody">
    <canvas id="pusselCanvas">din browser supportar inte canvas</canvas>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="medelP.js"></script>

    <button class="quizzButton" id="reset">Nollställ pusselbitar</button>
    <button class="quizzButton" id="home" onclick="window.location.href='../../index.html'">Home</button>
</body>
</html>