<!--
    niot5439
    raah3489
    nama3213
-->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/projekt.css">
    <title>StartMeny</title>
</head>

<body>
    <!--container är en flexbox-->
    <div class="container">
        <div class="flex-center flex-column">
            <h1 id="title">Historiska Epoker</h1>
            <button id="SpelaBtn" onclick="window.location.href='projektuppgift.html'">Spela</a>
            <button id="PusselbitarBtn" onclick="window.location.href='pusselbitar.html'">Pusselbitar</a>
        </div>
    </div>
</body>
</html>