<!--
    niot5439
    raah3489
    nama3213
-->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--Gratis font som jag tar in från fonts.google.com, detta kommer vara fonten för all min text-->
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet"><!--Som ovan, detta är fonten: Akaya Telivigala-->
    <link rel="stylesheet" href="css/projekt.css"> <!--länkar till stylesheet-->
    <title>Epoker</title> 
</head>
<body class="headBody">
 
    <header>
        <div class="container">
            <h1 id="epokTitle">Välj vilken historisk epok du vill se dina pusselbitar för</h1>
            <ul>
                <button id="Vikingtid" onclick="window.location.href='pusselbitar/viking/vikingP.html'">Vikingatiden</a>
                <button id="Medeltid" onclick="window.location.href='pusselbitar/medel/medelP.html'">Medeltiden</a>
                <button id="IndRev" onclick="window.location.href='pusselbitar/indrev/indrevP.html'">Industriella Revolutionen</a>
                <button id="Modern" onclick="window.location.href='pusselbitar/modern/modernP.html'">Modern tid</a>
            </ul><!--Här ovan skapar jag titeln på hemsidan samt menyn som låter spelaren välja vilken mattetyp som ska göras-->

        </div>
    </header>
</body>
</html>
