/*Rem*/

body {
    text-align: center;
    color: antiquewhite;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

    /* Bild källa: https://www.istockphoto.com/se/foto/antique-books-in-a-library-gm185215276-19775275 */
    background-image: url("src/historia2.jpeg");
    
    padding: 0;
    
}

body.quizzBody {
    text-align: center;
    color: black;
    background-image: none;
    background-color: antiquewhite;
    width:  100%;
    height: 100%;
    margin: 0;
    
}

#title {
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    font-size: 4.5rem;
    -webkit-text-stroke-width: 0.09rem;
    -webkit-text-stroke-color: /*rgba(165, 42, 42, 0.5)#8b4513*/black;
}

#quizzCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#epokTitle{
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    font-size: 3.5rem;
    -webkit-text-stroke-width: 0.09rem;
    -webkit-text-stroke-color: /*rgba(165, 42, 42, 0.5)#8b4513*/black;
}

#fragorTitle {

    font-size: 4.5rem;
    -webkit-text-stroke-width: 0.09rem;
    -webkit-text-stroke-color: /*rgba(165, 42, 42, 0.5)#8b4513*/antiquewhite;
}

#SpelaBtn, #PusselbitarBtn, #Medeltid, #Vikingtid, #IndRev, #Modern {
    margin-inline: 1rem; /*px fungerar ej*/
    margin-top: 0%;
    height: 2.3rem;
    width: 10rem;
    font-size: large;
    color: black;
    background-color: antiquewhite;
    
    transition: all 1s;
}

#IndRev {
    width: 14rem;
}

.quizzButton, .vikingButton, .modernButton, .indrevButton, .medelButton {
    margin-inline: 1rem; 
    margin-top: 0%;
    padding: 0.5rem;
    /*height: 2.3rem;*/
    width: 10rem;
    display: flex;
    display: inline-block;
    font-size: large;
    color: black;
    transition: all 1s;
}
.quizzButton:hover, .vikingButton:hover, .modernButton:hover, .indrevButton:hover, .medelButton:hover{
    color: black;
    background-color: rgb(68, 117, 163);
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(158, 125, 82);
    transform: translateY(+0.2rem);
    transition: all 0.3s;
}

.vikingButton {

    background-color: rgb(104, 184, 204);
} 
.vikingButton:hover {

    background-color: rgb(68, 117, 163);
} 

.modernButton{

    background-color: rgb(107, 204, 104);
} 
.modernButton:hover{

    background-color: rgb(79, 150, 76);
} 

.indrevButton{

    background-color: rgb(240, 140, 140);
}
.indrevButton:hover{

    background-color: rgb(180, 84, 84);
}

.medelButton{

    background-color: rgb(226, 166, 117);
}
.medelButton:hover{

    background-color: rgb(172, 126, 88);
}

#svar {
    margin-top: 3rem;
}


#SpelaBtn:hover, #PusselbitarBtn:hover, #Medeltid:hover, #Vikingtid:hover, #IndRev:hover, #Modern:hover {
    color: black;
    background-color: rgb(250, 210, 157);
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 antiquewhite;
    transform: translateY(+0.2rem);
    transition: all 0.3s;
}


#Medeltid, #Vikingtid, #IndRev, #Modern {

    font-size: 1rem;
    height: 3.5rem;
    list-style-type: none;
}

